<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <Spinner
    android:id="@+id/emailType"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"></Spinner>
  <EditText
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/emailAddress"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/emailType"
    android:layout_alignParentRight="true"
    android:inputType="textEmailAddress">
  </EditText>
</RelativeLayout>
