<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:id="@+id/widget0"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:id="@+id/widget1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/dateDisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true">
    </Button>
    <Button
      android:id="@+id/timeDisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/dateDisplay"
      android:layout_alignParentTop="true">
    </Button>
    <Button
      android:text="@string/save"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/saveButton"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"></Button>
    <EditText
      android:layout_height="wrap_content"
      android:id="@+id/weightEditText"
      android:inputType="numberDecimal"
      android:layout_width="wrap_content"
      android:layout_below="@+id/dateDisplay"
      android:layout_alignRight="@+id/dateDisplay"
      android:layout_alignParentLeft="true"></EditText>
    <SeekBar
      android:id="@+id/weightSeekBar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@+id/weightEditText"
      android:layout_alignParentLeft="true"></SeekBar>
    <Button
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:text="@string/cancel"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:visibility="invisible"></Button>

  </RelativeLayout>
</ScrollView>
