<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:id="@+id/widget0"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:id="@+id/widget1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="TextView"
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_below="@+id/date_range"
      android:layout_alignParentLeft="true"></TextView>
    <TextView
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="TextView"
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_alignTop="@+id/textView1"
      android:layout_alignParentRight="true"></TextView>
    <SeekBar
      android:id="@+id/seekBar1"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@+id/textView1"
      android:layout_alignParentLeft="true"></SeekBar>
  </RelativeLayout>
</ScrollView>
